{
	"name": "rain-studio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"types": "supabase gen types typescript --project-id wjjqadgrfglmanlweats > ./src/lib/types/generated-db-types.ts"
	},
	"devDependencies": {
		"@sentry/vite-plugin": "^0.3.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-vercel": "^1.0.0-next.84",
		"@sveltejs/kit": "next",
		"@tailwindcss/typography": "^0.5.8",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"@zerodevx/svelte-toast": "^0.8.2",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.10.6",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.7.0",
		"prettier-plugin-tailwindcss": "^0.2.1",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@formkit/auto-animate": "^1.0.0-beta.5",
		"@sentry/node": "^7.27.0",
		"@sentry/svelte": "^7.26.0",
		"@sentry/tracing": "^7.26.0",
		"@splinetool/runtime": "^0.9.181",
		"@steeze-ui/heroicons": "^2.1.0",
		"@steeze-ui/svelte-icon": "^1.3.2",
		"@supabase/auth-helpers-sveltekit": "0.8.3",
		"@supabase/supabase-js": "^2.0.4",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@types/lodash-es": "^4.17.6",
		"@urql/core": "^3.0.5",
		"@walletconnect/web3-provider": "^1.8.0",
		"abitype": "^0.2.3",
		"ethers": "^5.7.2",
		"graphql": "^16.6.0",
		"install": "^0.13.0",
		"javascript-time-ago": "^2.5.9",
		"jsonwebtoken": "^8.5.1",
		"rain-metadata": "https://github.com/rainprotocol/rain-metadata#4d0c04314d9ee96468c3464216f8e287944aa383",
		"rain-svelte-components": "https://github.com/rainprotocol/rain-svelte-components#8182d210399395b3b6d0cae7dffc5bf06768eabb",
		"supabase": "^1.15.0",
		"svelte-ethers-store": "^2.5.8",
		"svelte-splitpanes": "^0.7.10",
		"tailwind-gradient-mask-image": "^1.0.0",
		"unique-username-generator": "^1.1.3",
		"web3modal": "^1.9.9"
	},
	"resolutions": {
		"scroll-into-view-if-needed": "2.2.28",
		"compute-scroll-into-view": "^1.0.17"
	}
}
